# asakusa-wordcount-example

./: README.md  asakusa-wordcount.ipr  build.gradle  index.html  params.json
.buildtools/: gradlew.properties
src/main/dmdl/: hello.dmdl
src/main/java/com/example/batch/: AsakusaBatch.java
src/main/java/com/example/io/: TextInput.java  WordCountHiveOutput.java  WordCountOutput.java
src/main/java/com/example/jobflow/: JobFlow.java
src/main/java/com/example/operator/: WordOperator.java
src/test/java/com/example/jobflow/: JobFlowTest.java
src/test/java/com/example/operator/: WordOperatorTest.java
src/test/resources/com/example/jobflow/: text.xls  word_count.xls
